<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/lux/bootstrap.min.css" integrity="sha384-9+PGKSqjRdkeAU7Eu4nkJU8RFaH8ace8HGXnkiKMP9I9Te0GJ4/km3L1Z8tXigpG" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
      .nav-link {
        color: aliceblue;
      }
      .card {
           background-color: aliceblue;
           padding: 20px;
           margin-top: 20px;
           margin-left: 15px;
           font-family: 'Times New Roman', Times, serif;
      }
      body{
        background-image: linear-gradient(to top right, aliceblue, skyblue);
        margin-bottom: 10px;
      }
      /*.footer{
          background:#000;
          padding:30px 0px;
          margin-top: 5px;
          margin-left: 10px;
          font-family: 'Times New Roman', Times, serif;
          text-align:center;
          width: 100%;
      }

      .footer .row{
          width:100%;
          margin:1% 0%;
          padding:0.6% 0%;
          color:gray;
          font-size:0.8em;
      }

      .footer .row a{
          text-decoration:none;
          color:gray;
          transition:0.5s;
      }

      .footer .row a:hover{
          color:#fff;
      }

      .footer .row ul{
          width:100%;
      }

      .footer .row ul li{
          display:inline-block;
          margin:0px 30px;
      }

      .footer .row a i{
          font-size:2em;
          margin:0% 1%;
      }

    @media (max-width:720px){
      .footer{
          text-align:left;
          padding:5%;
      }
      .footer .row ul li{
          display:block;
          margin:10px 0px;
          text-align:left;
      }
      .footer .row a i{
          margin:0% 3%;
      }
    }*/
    </style>
  </head>
<body>
    <div class="header">
        <h1 style="text-align: center;">Tech Blog</h1>
    </div>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="light">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link 1" href="{% url 'index' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link 2" href="{% url 'about' %}">About</a>
            </li>
        </div>
      </div>
    </nav>
    <div class="row">
      <div class="leftcolumn">
        {% for post in posts reversed %}
        <div class="card">
          <a style="text-decoration: none; color: black;" href="/post/{{post.id}}">
            <h2>{{post.title}}</h2>
            <h5>{{post.created_at}}</h5>
            <p>{{post.body|truncatewords:20}}</p>
          </a>
        </div>
        {% endfor %}
      </div>    
</body>
<!--<footer>
  <div class="footer">
  <div class="row">
  <a href="#"><i class="fa fa-facebook"></i></a>
  <a href="#"><i class="fa fa-instagram"></i></a>
  <a href="#"><i class="fa fa-youtube"></i></a>
  <a href="#"><i class="fa fa-twitter"></i></a>
  </div>
  
  <div class="row">
  <ul>
  <li><a href="#">Contact us</a></li>
  <li><a href="#">Our Services</a></li>
  <li><a href="#">Privacy Policy</a></li>
  <li><a href="#">Terms & Conditions</a></li>
  <li><a href="#">Career</a></li>
  </ul>
  </div>
  
  <div class="row">
  TECHBLOG Copyright © 2024  - All rights reserved || Designed By: Maina 
  </div>
  </div>
</footer>-->
</html>